DISCORD_BOT_TOKEN=YOUR_DISCORD_BOT_TOKEN
DISCORD_GUILD_ID=YOUR_DISCORD_GUILD_ID
DISCORD_BOT_PREFIX=YOUR_DISCORD_BOT_PREFIX
OPENAI_API_KEY=YOUR_OPENAI_API_KEY
DISCORD_BOT_CREATOR=YOUR_DISCORD_BOT_CREATOR_ID
